; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
;upload_speed = 115200
upload_speed = 921600
;build_flags = -fexceptions -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS 
;build_flags = -std=c++17
;build_unflags = -std=gnu++11
build_flags = -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI -g -D ENABLE_EXCEPTION_DECODER -fno-inline

lib_deps = 
    ;paulstoffregen/Encoder@^1.4.4
    ;feilipu/FreeRTOS
    CRC32
monitor_echo = true
monitor_filters = esp8266_exception_decoder
